<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/post_reply_header"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13.0dip"
    android:layout_marginBottom="5.0dip"
    android:orientation="vertical"
    android:background="@drawable/selector_post_reply"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/font_48"
        android:textColor="@color/color_000000"
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8.0dip"
        />
    <TextView
        android:textSize="@dimen/font_42"
        android:textColor="@color/color_94a5af"
        android:id="@+id/tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dip"
        android:lineSpacingExtra="8.0dip"
        android:gravity="right|bottom"
        android:maxLength="10"
        />
</RelativeLayout>
